language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
env:
  global:
    - CODECOV_TOKEN=1a4a8f9f-0bc3-416b-9a6e-3f1ff6c84bb7
jdk:
- oraclejdk8
deploy:
  provider: heroku
  app: ci-spring-boot-revitbaby
  api_key:
    secure: ucTY9+MpvnF5052rGbg4sYhNMRxCSioefykNPwm4unB5uOkoCGNHHvt6vXT+pujJxABgMSHX4PoxD/Rp1yrehHIPr2U17lJnUMKKxm/AtDlPJwGSuzz8CXGltKDIDDr7QAZT2syIr68l3f21+6ie77elxmSeEratawsRwNww0uXBvTa883sjrkaO3FzBCGM3+Pb8WKzMG1+OewgjbecUdNiU5MDKmVHH/Bh16DbIBPnDKommqFDKSIzSN9qeFCwdIHufsKbEZLQOmVVpwpcSiY07pkqfhqlrYu2aKXtZy2RMtJtQBYtk3tV4aoBaRrHu3SZeyF81P4+t6Lr/wSlHkzPk34bNUVQjtMkt6OkLqPQKC4GsRYpt1tjrwYj6JB5pJO8rmlBTXAxjCwuajSQP2rdV35O9wbfkE2GO3x/nr0xzAhiKeUdq86NxRpuWjJBKonWHhylqGA9OGKOXMqVarUc4AvO282NVRWJOxvvD4GXFPkoOVL3wPZoIiuwvo4I1UbH+osMuHogBIRG/vrxTMKqOswj1lSUhI06STI0+pS9zQ77tpSvJNkbqA4qTLjnxTKzAH6ThcFJ6Vnsg1wb/HJ38Sx5jh5R+uYrO2aIsOeWZISYviuf62ZjxNQu827Iu9z9rbzShSORMX/Glqyg5XAbSpmMhQw92YB5QG9hdxV8=
